{
  "manifest_version": 3,
  "name": "YouTube Shorts Blocker",
  "version": "1.0",
  "description": "Blocks YouTube Shorts pages and hides Shorts sections.",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["*://www.youtube.com/*", "*://m.youtube.com/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}